<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Warzone Map Builder</_name>
    <id>com.warzone.upload_map</id>
    <param name="tab" type="notebook">
        <page name="about" gui-text="About">
            <label appearance="header">About Warzone Map Builder</label>
            <label>This extension enables a user to generate and upload Warzone map metadata.
                <br/><br/>It endeavors to replace all the work that would need to be done in the
                Warzone Map Editor, enabling users define their map entirely in the svg file.
            </label>
        </page>
        <page name="territories" gui-text="Set Territories">
            <label appearance="header">Set Paths as Warzone Territories</label>
            <label>Sets a Warzone Territory ID for all selected path elements. Additionally, adds a
                center-point with example army numbers. Center-points will be generated for all
                previously existing Warzone Territories that previously lacked them.
                <br/><br/>Provides the option of moving all Warzone Territories to a single layer
                WZ:Territories.
            </label>
            <param name="territories_territory_layer" type="bool" gui-text="Collect all territories into single layer"/>
        </page>
        <page name="territory-name" gui-text="Set Territory Name">
            <label appearance="header">Set Territories Names</label>
            <label>Sets the name of a selected path which is intended as a Warzone Territory. If the
                path does not currently have a Warzone Territory ID of center-point, these are
                created.
                <br/><br/>Provides the option of moving this territory to a WZ:Territories layer.
            </label>
            <param name="territory_name" type="string" gui-text="Territory Name">Unnamed</param>
            <param name="territory_name_territory_layer" type="bool" gui-text="Move this territory to the territory layer"/>
        </page>
        <page name="upload" gui-text="Upload metadata to Warzone">
            <label appearance="header">Load Map Metadata to Warzone</label>
            <param name="upload_email" type="string" gui-text="Warzone Email Address"/>
            <param name="upload_api_token" type="string" gui-text="Warzone API Token"/>
            <param name="upload_map_id" type="int" min="0" max="9999999" gui-text="Warzone Map ID"/>
            <param name="upload_territory_names" type="bool" gui-text="Set Territory Names"/>
            <param name="upload_territory_center_points" type="bool" gui-text="Set Territory Center Points"/>
            <param name="upload_connections" type="bool" gui-text="Set Connections"/>
            <param name="upload_bonuses" type="bool" gui-text="Add Bonuses"/>
            <param name="upload_territory_bonuses" type="bool" gui-text="Add Territories to Bonuses"/>
            <param name="upload_distribution_modes" type="bool" gui-text="Add Distribution Modes"/>
            <param name="upload_territory_distribution_modes" type="bool" gui-text="Add Territories to Distribution Modes"/>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Export"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">warzone_map_builder.py</command>
    </script>
</inkscape-extension>