<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Warzone Map Builder</_name>
    <id>com.warzone.upload_map</id>
    <param name="tab" type="notebook">
        <page name="about" gui-text="About">
            <label appearance="header">About Warzone Map Builder</label>
            <label>This extension enables a user to generate and upload Warzone map metadata.
                <br/><br/>It endeavors to replace all the work that would need to be done in the
                Warzone Map Editor, enabling users define their map entirely in the svg file.
            </label>
        </page>
        <page name="territories" gui-text="Territories">
            <param name="territory_tab" type="notebook">
                <page name="territories" gui-text="Create Territories">
                    <label appearance="header">Converts Paths into Warzone Territories</label>
                    <label>Sets a Warzone Territory ID for all selected path elements. Additionally,
                        adds a center-point with example army numbers. Center-points will be
                        generated for all previously existing Warzone Territories that previously
                        lacked them.
                    </label>
                    <param name="territory_process_existing" type="bool"
                           gui-text="Standardize all existing territories">
                        true
                    </param>
                </page>
                <page name="territory-name" gui-text="Territory Name">
                    <label appearance="header">Set Territory Name</label>
                    <label>Sets the territory name of a selected territory element. If the element
                        is not currently a Warzone Territory, a Warzone Territory ID will be
                        assigned and a center-point created.
                    </label>
                    <param name="territory_name" type="string" gui-text="Territory Name">
                        Unnamed
                    </param>
                </page>
            </param>
            <param name="territory_layer" type="bool"
                   gui-text="Move territory to WZ:Territories layer">
                true
            </param>
        </page>
        <page name="bonus" gui-text="Bonus">
            <label appearance="header">Create or Update Bonus</label>
            <label>
                Creates or updates a bonus with the given name. Selected territories will be added
                to the bonus.
                <br/><br/>If the bonus value or color is empty, these attributes of an existing
                bonus will not be changed. However, an error will be thrown if the bonus does not
                already exist.
                <br/><br/>Optionally may choose to make the bonus link invisible. Also may choose to
                replace or append to existing territories.
            </label>
            <param name="bonus_name" type="string" gui-text="Bonus Name"/>
            <param name="bonus_value" type="string" gui-text="Bonus Value"/>
            <param name="bonus_color" type="string" gui-text="Bonus Color">#000000</param>
            <param name="bonus_link_visible" type="bool" gui-text="Bonus link should be visible">true</param>
            <param name="bonus_replace" type="bool" gui-text="Replace all existing territories in bonus">true</param>
        </page>
        <page name="connection" gui-text="Connections">
            <label appearance="header">Toggle Connection</label>
            <label>
                Creates a connection between two selected territories if they are currently not
                connected and removes the connection if they are. Can create vertically or
                horizontally wrapping connections.
            </label>
            <param name="connection_type" type="optiongroup" appearance="combo" gui-text="Connection Type">
                <option value="Normal">Normal</option>
                <option value="WrapHorizontally">Wrap Horizontally</option>
                <option value="WrapVertically">Wrap Vertically</option>
            </param>
        </page>
        <page name="upload" gui-text="Upload metadata">
            <label appearance="header">Load Map Metadata to Warzone</label>
            <param name="upload_email" type="string" gui-text="Warzone Email Address"/>
            <param name="upload_api_token" type="string" gui-text="Warzone API Token"/>
            <param name="upload_map_id" type="int" min="0" max="9999999" gui-text="Warzone Map ID"/>
            <param name="upload_territory_names" type="bool" gui-text="Set Territory Names">false</param>
            <param name="upload_territory_center_points" type="bool" gui-text="Set Territory Center Points">false</param>
            <param name="upload_connections" type="bool" gui-text="Set Connections">false</param>
            <param name="upload_bonuses" type="bool" gui-text="Add Bonuses">false</param>
            <param name="upload_territory_bonuses" type="bool" gui-text="Add Territories to Bonuses">false</param>
            <param name="upload_distribution_modes" type="bool" gui-text="Add Distribution Modes">false</param>
            <param name="upload_territory_distribution_modes" type="bool" gui-text="Add Territories to Distribution Modes">false</param>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Export"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">warzone_map_builder.py</command>
    </script>
</inkscape-extension>