<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Warzone Map Builder</_name>
    <id>com.warzone.upload_map</id>
    <param name="tab" type="notebook">
        <page name="about" gui-text="About">
            <label appearance="header">About Warzone Map Builder</label>
            <label>This extension enables a user to generate and upload Warzone map metadata.
                <br/><br/>It endeavors to replace all the work that would need to be done in the
                Warzone Map Editor, enabling users define their map entirely in the svg file.
            </label>
        </page>
        <page name="territories" gui-text="Territories">
            <param name="territory_tab" type="notebook">
                <page name="create" gui-text="Create Territories">
                    <label appearance="header">Converts Paths into Warzone Territories</label>
                    <label>Sets a Warzone Territory ID for all selected path elements. Additionally,
                        adds a center-point with example army numbers. Ensures that all paths
                        with manually set Warzone Territory IDs have been processed.
                    </label>
                </page>
                <page name="name" gui-text="Territory Name">
                    <label appearance="header">Set Territory Name</label>
                    <label>Sets the territory name of a selected territory element. If the element
                        is not currently a Warzone Territory, a Warzone Territory ID will be
                        assigned and a center-point created.
                    </label>
                    <spacer/>
                    <param name="territory_name" type="string" gui-text="Territory Name:    ">
                        Unnamed
                    </param>
                </page>
            </param>
            <spacer/>
            <param name="territory_layer" type="bool" gui-text="  Move to Territories layer"
                   gui-description="If selected collect all territories into a single layer.">
                true
            </param>
        </page>
        <page name="connections" gui-text="Connections">
            <label appearance="header">Toggle Connection</label>
            <label>
                Creates a connection between two selected territories if they are currently not
                connected and removes the connection if they are. Can create vertically or
                horizontally wrapping connections.
            </label>
            <spacer/>
            <param name="connection_type" type="optiongroup" appearance="radio"
                   gui-text="Connection Type:" gui-description="Specify connection type">
                <option value="Normal">  Normal</option>
                <option value="WrapHorizontally">  Wrap Horizontally</option>
                <option value="WrapVertically">  Wrap Vertically</option>
            </param>
        </page>
        <page name="bonuses" gui-text="Bonus">
            <label appearance="header">Create or Update Bonus</label>
            <param name="bonus_name" type="string" gui-text="Bonus Name:    "
                   gui-description="Name of the bonus. Can be empty if a bonus-link is selected (unless creating a bonus)."/>
            <param name="bonus_tab" type="notebook">
                <page name="create-update" gui-text="Create/Update">
                    <param name="bonus_properties_tab" type="notebook">
                        <page name="create" gui-text="Create Bonus">
                            <label>
                                Creates a bonus. Must provide a name. If a bonus link is selected
                                color and value are optional, but if they are provided they will be
                                applied to the bonus link.
                            </label>
                        </page>
                        <page name="update" gui-text="Update Bonus">
                            <label>
                                Updates the specified bonus.
                                <br/><br/>Empty name, value, or color fields will be left unchanged.
                            </label>
                            <param name="bonus_name_update" type="string"
                                   gui-text="Update Name:    "
                                   gui-description="Name to change the bonus name to. The bonus name will be unchanged if this is empty."/>
                        </page>
                    </param>
                    <param name="bonus_value" type="string" gui-text="Army Value:    "
                           gui-description="Specify bonus value. If updating bonus, this can be left blank to leave the bonus value unchanged."/>
                    <!-- todo change to use color picker -->
                    <param name="bonus_color" type="string" gui-text="Color:    "
                           gui-description="Specify bonus color. If updating bonus, this can be left blank to leave the bonus color unchanged.">
                        #000000
                    </param>
                    <param name="bonus_link_visible" type="bool"
                           gui-text="  Bonus link should be visible"
                           gui-description="If selected, this bonus will have a visible bonus-link.">
                        true
                    </param>
                </page>
                <page name="delete" gui-text="Delete">
                    <label>
                        Deletes the bonus corresponding to the provided bonus name or selected bonus
                        link.
                    </label>
                </page>
                <page name="bonus-territories" gui-text="Add/Replace Territories">
                    <label appearance="header">Add or replace selected territories</label>
                    <spacer/>
                    <param name="bonus_territories_add_replace" type="optiongroup"
                           appearance="radio" gui-text="Add or Replace Territory:"
                           gui-description="Add or replace territories for this bonus.">
                       <option value="add">  Add territories</option>
                       <option value="replace">  Replace territories</option>
                    </param>
                </page>
            </param>
        </page>
        <page name="upload" gui-text="Upload Metadata">
            <label appearance="header">Load Map Metadata to Warzone</label>
            <param name="upload_email" type="string" gui-text="Warzone Email Address"/>
            <param name="upload_api_token" type="string" gui-text="Warzone API Token"/>
            <param name="upload_map_id" type="int" min="0" max="9999999" gui-text="Warzone Map ID"/>
            <param name="upload_territory_names" type="bool" gui-text="Set Territory Names">false</param>
            <param name="upload_territory_center_points" type="bool" gui-text="Set Territory Center Points">false</param>
            <param name="upload_connections" type="bool" gui-text="Set Connections">false</param>
            <param name="upload_bonuses" type="bool" gui-text="Add Bonuses">false</param>
            <param name="upload_territory_bonuses" type="bool" gui-text="Add Territories to Bonuses">false</param>
            <param name="upload_distribution_modes" type="bool" gui-text="Add Distribution Modes">false</param>
            <param name="upload_territory_distribution_modes" type="bool" gui-text="Add Territories to Distribution Modes">false</param>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Export"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">warzone_map_builder.py</command>
    </script>
</inkscape-extension>