<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Warzone Map Builder</_name>
    <id>com.warzone.upload_map</id>
    <param name="tab" type="notebook">
        <page name="about" gui-text="About">
            <label appearance="header">About Warzone Map Builder</label>
            <label>This extension enables a user to generate and upload Warzone map metadata.
                <br/><br/>It endeavors to replace all the work that would need to be done in the
                Warzone Map Editor, enabling users define their map entirely in the svg file.
            </label>
        </page>
        <page name="territory-ids" gui-text="Set Territories">
            <label appearance="header">Set Paths as Warzone Territories</label>
            <label>Sets a Warzone Territory ID for all selected path elements. Additionally, adds a
                center-point with example army numbers. Center-points will be generated for all
                previously existing Warzone Territories that previously lacked them.
                <br/><br/>Provides the option of moving all Warzone Territories to a single layer.
            </label>
            <param name="territory_layer" type="bool" gui-text="Collect all territories into single layer"/>
        </page>
        <page name="upload" gui-text="Upload metadata to Warzone">
            <label appearance="header">Load Map Metadata to Warzone</label>
            <param name="email" type="string" gui-text="Warzone Email Address"/>
            <param name="api_token" type="string" gui-text="Warzone API Token"/>
            <param name="map_id" type="int" min="0" max="9999999" gui-text="Warzone Map ID"/>
            <param name="territory_names" type="bool" gui-text="Set Territory Names">false</param>
            <param name="territory_center_points" type="bool" gui-text="Set Territory Center Points">false</param>
            <param name="connections" type="bool" gui-text="Set Connections">false</param>
            <param name="bonuses" type="bool" gui-text="Add Bonuses">false</param>
            <param name="territory_bonuses" type="bool" gui-text="Add Territories to Bonuses">false</param>
            <param name="distribution_modes" type="bool" gui-text="Add Distribution Modes">false</param>
            <param name="territory_distribution_modes" type="bool" gui-text="Add Territories to Distribution Modes">false</param>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Export"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">warzone_map_builder.py</command>
    </script>
</inkscape-extension>